Alias /admuser/media/ /home/marcio/codes/admuser/media/

WSGIDaemonProcess admuser processes=5 threads=2 display-name=%{GROUP}
WSGIProcessGroup admuser
WSGIScriptAlias /admuser /home/marcio/codes/admuser/handler.wsgi
<Directory /home/marcio/codes/admuser>
	Allow from All
</Directory>

